*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header {
    background: #1A2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap:20px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #FF6A3D;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #FF6A3D;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 8px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    display: inline-block;
    transition: all .5s ease 0s;
}

li a:hover {
    color: #FF6A3D;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin: 30px auto;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url('assets/foto/sasuke.jpg');
    background-attachment: fixed;
    background-position: center -100px;
    background-repeat: no-repeat;
    /* background-size: cover; */   /*penyesuaian tambahan */ 
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1A2238;
    color: #eaeaea;
    padding: 40px;
    text-align: center;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    gap: 8px;  
    margin: 60px auto;
}

.card-item {
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 20px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, .5);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}
.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 15px;
    text-align: center;
    background: #1A2238;
    color: #eaeaea;
    position: relative;
}

@media screen and (max-width:476px) {
    .card {
        flex-direction: column;
        gap:0;
        margin: 0 auto;
    }

    .card-item {
        width: 100%;
        opacity: .9;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1A2238;
        z-index: 1;
    }
    
    footer {
        margin-bottom: 50px;
    }

    .parallax {                 /*penyesuaian tambahan */
        height: 100%;
    }

    .logo {                 
        margin: 10px 0;         /*penyesuaian tambahan */
        margin-right: auto;
    }

     nav ul li {                 /*penyesuaian tambahan */
        margin:0 auto;
    }
}